<html lang="en">
    <head>
<meta charset=""UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="PoulaPortfolio.css">
<title>Poula Labib Yehya Labib</title>
    </head>


<body>
    <header>
        <a href="#" class="logo" >Poula</a>

        <nav class="navigation">
        <a href="#Services">Services</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
        
        </nav>
        
        </header>
        <section class="main" id="main">
            <div>
                <h2>Hello,I'am Poula <br>
                    <span>Front-End Web Developer<br>
                    Graphic Designer
                    </span>
                </h2>
                <h3>as good as can be expected</h3>
                <a href="#Projects" class="main-btn">view my work</a>
                <div class="social-icons">
                    <a href="https://www.facebook.com/poula.lyehya/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/poulalyehya/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/PoulaL0" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/poula-poula-labib-yehya-labib-7b56692b6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </section>
    <section class="cards" id="Services">
        <h2 class="title">Services</h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-file-code"></i>
            </div>
            <div class="info">
                <h3>Programming</h3>
                <p1>lecturer of programming 1 with c++</p1>
            </div>
        </div> 
        <div class="card">
            <div class="icon">
                <i class="fa-regular fa-file-code"></i>
        </div>
        <div class="info">
            <h3>Programming</h3>
            <p1>lecturer of Data Structure with C++</p1>
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-regular fa-file-code"></i>
    </div>
    <div class="info">
        <h3>Programming</h3>
        <p1>lecturer of OOP with JAVA</p1>
    </div>
</div>
<div class="card">
    <div class="icon">
        <i class="fa-solid fa-person-chalkboard"></i>
</div>
<div class="info">
    <h3>Grahpic Designer</h3>
    <p1>lecturer of Desktop Publishing</p1>
</div>
</div>
<div class="card">
    <div class="icon">
        <i class="fa-brands fa-html5"></i>
</div>
<div class="info">
    <h3>Programming</h3>
    <p1>lecturer of Front-End Web Developing</p1>
</div>
</div>
<div class="card">
    <div class="icon">
        <i class="fa-solid fa-database"></i>
</div>
<div class="info">
    <h3>DataBase</h3>
    <p1>lecturer of Database Using MySQL language</p1>
</div>
</div>
        
    </div>

    </section>
    <section class="Projects" id="Projects">
    <h2 class="title">Projects</h2>
    <div class="content">
        <!-- card 1 -->
        <div class="Projects-card">
            <div class="Projects-image">
                <img src="https://www.creativefabrica.com/wp-content/uploads/2019/10/25/c_1.jpg">
            </div>
            <div class="Projects-info">
                <P class="Projects-category">Programming 1 in C++ Language</P>
                <strong class="Projects-title">
                    <span> C++ Projects</span>
                    <a href="#" class="more-details">More Details</a>
                </strong>
            </div>
        </div>
        <!-- card 2 -->
        <div class="Projects-card">
            <div class="Projects-image">
                <img src="https://www.creativefabrica.com/wp-content/uploads/2019/10/25/c_1.jpg">
            </div>
            <div class="Projects-info">
                <P class="Projects-category">Data Structure in C++ Language</P>
                <strong class="Projects-title">
                    <span> C++ Projects</span>
                    <a href="#" class="more-details">More Details</a>
                </strong>
            </div>
        </div>
        <!-- card 3 -->
        <div class="Projects-card">
            <div class="Projects-image">
                <img src="https://softuni.bg/Files/Courses/java_oop12_facebook.jpg">
            </div>
            <div class="Projects-info">
                <P class="Projects-category">OOP In Java Language</P>
                <strong class="Projects-title">
                    <span> Java Projects</span>
                    <a href="#" class="more-details">More Details</a>
                </strong>
            </div>
        </div>
        <!-- card 4 -->
        <div class="Projects-card">
            <div class="Projects-image">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Adobe-Photoshop-Logo.png">
            </div>
            <div class="Projects-info">
                <P class="Projects-category">Grahpic Designing</P>
                <strong class="Projects-title">
                    <span> Photoshop Projects</span>
                    <a href="#" class="more-details">More Details</a>
                </strong>
            </div>
        </div>
        <!-- card 5 -->
        <div class="Projects-card">
            <div class="Projects-image">
                <img src="https://th.bing.com/th/id/OIP.V9xdTmCcF-Tf9ssKe3FelwAAAA?rs=1&pid=ImgDetMain">
            </div>
            <div class="Projects-info">
                <P class="Projects-category">Front-End Web Developing</P>
                <strong class="Projects-title">
                    <span> JavaScrpit Projects</span>
                    <a href="#" class="more-details">More Details</a>
                </strong>
            </div>
        </div>
    </div>
    
    </section>

    <section class="Contact" id="Contact">
        <h2 class="title">Contact Us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                 <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info">
                <h3>Phone Number</h3>
                <p1>+201200193672</p1>
            </div>
        </div> 
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
            <h3>Email</h3>
            <p1>Poula2206153@miuegypt.edu.eg</p1>
        </div>
    </div> 
        
        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <p>&copy; 2024 Poula Labib Yehya. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#main">Portfolio</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact Us</a></li>
          </ul>
        </div>
      </footer>
    </body>

</html>